plugin.class=Main
plugin.id=navi-twitter
plugin.provider=
plugin.version=0.0.7
plugin.description=View the latest twitter for a user!

# below are not required
plugin.kik=@Link
plugin.twitter=@Navi_Bots
plugin.github=@Lenk
plugin.website=https://navibot.net/
plugin.imgur=https://i.imgur.com/JpvQRqo.png